{
  "manifest_version": 3,
  "name": "Period Calendar",
  "version": "1.0.0",
  "description": "A 13-period, 4-week calendar docked to your browser corner, with per-date notes. Works fully offline.",
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Period Calendar",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["shared/period-calendar.js", "content/styles.js", "content/content.js"],
      "run_at": "document_idle"
    }
  ]
}
